.main-container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1);
    background-color: rgb(10, 27, 45);
}
.ss{
    text-decoration: none;
    color: aliceblue;
}
.but{
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding: .5em 1em calc(.5em + 3px);
    border-radius: 3px;
    background: rgb(64,199,129);
    box-shadow: 0 -3px rgb(53,167,110) inset;
    transition: 0.2s;
    cursor: pointer;
  } 
  .but:hover { background: rgb(53, 167, 110); }
  .but:active {
    background: rgb(33,147,90);
    box-shadow: 0 3px rgb(33,147,90) inset;
  }
.left-bar{
grid-column: 1/3;
}


.container{
grid-column: 3/11;
}


.right-bar{
grid-column: 11/13;
}

.left-bar p,
.right-bar p {
    margin: 1em;
    padding: 1em;
    border-style: solid;
    border-width:0.5px;
    color: rgb(226, 215, 215);
    border-color: rgb(219, 212, 212);
}





 @media(max-width: 900px){
    main.container{
        grid-template-rows: repeat(3);
    } 
    .left-bar{
        grid-column: 1/13;
        grid-row: 1/2;
        }
        
        
        .container{
        grid-column: 1/13;
        grid-row: 2/3;
        }
        
        
        .right-bar{
        grid-column: 1/13;
        grid-row: 3/4;
        }
        
}

@media(max-width: 600px){
    main.container{
        grid-template-rows: repeat(3);
    } 
    .card{
        margin-inline: 0;
    }

}